h1{ 
    color: orange;
    text-align: center;
}

h2{
    color: orange;

}

h3{
    padding-top: 2em;
    font-size: 27px;
    text-align:center;
}

label {
    color: white;
}


#content{
	background:FCFAFA;	
}

#layout{
	padding:0;
}

.post {
    padding-bottom: 2em;
    font-size: 1em;
 }

.post-title {
    font-size: 2em;
    color: #222;
    margin-bottom: ;
}
.sidebar {
    text-align: center;
    color: white;
}

.pure-menu.pure-menu-fixed {
    
    border-bottom: none;
    z-index: 4;
}

#feed{
	background: #282B2F;
	color: white;

	
}

#header{
	
	background: #282B2F;
	border-bottom-width: 4px;
	border-bottom-color: orange;
	padding-top: 1em;


}

table, td{

	border-width: 4px;
	float: center;
	border-color: orange;

}

.footer{
	text-align:center;
	word-spacing: 6em;
	font-size: 22px;
	background: #282B2F;
}

#login{

	text-align: right;
	padding-right: 3em;
	margin: 15px;
	max-height: 5em;
}

 .menu-horizontal {
        text-align: right;
    }
        .home-menu ul {
            float: right;
        }

#remember{

	color: orange;
}

.menu-horizontal ul{

	float: right;
}

.menu-heading{

	text-align: left;
}

#form{

    float: right;
    background-color: #282B2F;
    text-align: right;
    padding-right: 3em;

}

.home-menu {
    background: #2d3e50;
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 5px 5px rgba(0,0,0, 0.10);
}
@media (min-width: 48em){
    body {
        font-size: 15px;
    }

    p{
        font-size: 25px;
    }
    
    .content{
        padding:1em;

    }
    
    .menu-horizontal{

    	max-height: 10em;
    }
    
}

