<!doctype HTML>
<html>
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A layout example that shows off a responsive product landing page.">

        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

        <link rel="stylesheet" href="css/gamesPage.css">

        <title>Game ads</title>
    </head>    
        
    <body>
        <div class="header">
            <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
                <a class="pure-menu-heading" href=""><img src="assets/img/Controller-52.png"></a>
                
                <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.php" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="gamesPage.html" class="pure-menu-link">Games</a></li>
                <li class="pure-menu-item"><a href="index.php#register" class="pure-menu-link">Register</a></li>
                <li class="pure-menu-item"><a id="modal_trigger" href="index.php#openModal" class="pure-menu-link ">Log In</a></li>
            </ul>
            </div>
        </div>
        
        <div clas="banner">
            <h1 class="banner-head"> Games Library</h1>
        </div>
        
        
        
        <div class="l-content">
            <div class="games-table pure-g">
                    <div class="l-box pure-u-1-4">
                         <div class="gameBox is-center">
                            <img class="pure-img" src="assets/img/dotaImg.jpg">
                             Total ads right now:
                         </div>
                    </div>
                    
                    <div class="l-box pure-u-1-4">
                        <div class="gameBox is-center">
                          <img class="pure-img" src="assets/img/CounterstrikeGO.jpg">
                            Total ads right now:
                        </div>
                    </div>
                
                    
                    <div class="l-box pure-u-1-4">
                        <div class="gameBox is-center">
                          <img class="pure-img" src="assets/img/LoL.png">
                            Total ads right now:
                        </div>
                    </div>
                    
                    <div class="l-box pure-u-1-4">
                        <div class="gameBox is-center">
                            <img class="pure-img" src="assets/img/tf2.jpg">
                            Total ads right now:
                        </div>
                    </div>
            </div>
        </div>
        
        <div class="footer l-box is-center">
            <div class="pure-menu pure-menu-horizontal">
            <a href="FAQ.html" class="pure-menu-heading pure-menu-link">FAQ</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="contactUs.html" class="pure-menu-link">CONTACT US</a></li>
            </ul>
            </div>
        </div>
        
        
    </body>
    
    
    




</html>