* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/*
* --Base style --
*/

body {
    line-height: 1.7em;
    color: #7f8c8d;
    font-size: 13px;
}

h1{ 
    color: yellow;

}

h2{
    color: red;

}
h3{
    padding-top: 2em;
    font-size: 27px;
    text-align:center;
}

label {
    color: white;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*

 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */
.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;

}

.content{
    background: #2d3e50;
}

/* This is the class used for the main content headers (<h2>) */
.content-head {
    color: green;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}

/* This is a modifier class used when the content-head is inside a ribbon */
.content-head-ribbon {
    color: white;
}

/* This is the class used for the content sub-headers (<h3>) */
.content-subhead {
    color: #F8F8FF;
}
    .content-subhead i {
        margin-right: 7px;
    }

/* This is the class used for the dark-background areas. */
.ribbon {
    background: #1F2B38
;
    color: #aaa;
}

/* This is the class used for the footer */
.footer {
    background: #111;
}


/* on devices with more screensize, adjust the size of layout. */

@media (min-width: 48em){
    body {
        font-size: 15px;
    }

    p{
        font-size: 25px;
    }
    
    .content{
        padding:1em;
    }
    
    /* float menu header to the right, and items to the left. */
    .home-menu{
        text-align: left;
    }
    
    .home-menu ul{
        float: right;
    }
    
    
    .splash {
        width: 50%;
        height: 50%;
    }
    
    .splash-head {
        font-size: 250%;
    }
    
    .l-box-lrg {
        border: none;
    }
    
    
}
