#content{
	background:FCFAFA;	
}

.pure-menu{
	
	
}

#layout{
	padding:0;
}

.sidebar{
	color: #fff;
}

.post {
    padding-bottom: 2em;
    font-size: 1em;
}

.post-title {
    font-size: 2em;
    color: #222;
    margin-bottom: ;
}
.header {
    text-align: center;
    top: auto;
    margin: 3em auto;
    color: white;
}


#feed{
	background: rgb(61, 79, 93);
	color: white;
	
}

#header{
	
	background: #282B2F;

	padding-top: 1em;


}

.footer{
	text-align:center;
	word-spacing: 6em;
	font-size: 22px;
}

#login{

	text-align: right;
	padding-right: 3em;
	padding-bottom: 2em;

}

#remember{

	color: yellow;
}



