h1{ 
    color: #AECFE5;
    text-align: center;
}

h2{

    font-size: 2em;
    color: #6FBEF3;
}

#spacer{

	height: 3em;
}


.home-menu {
    background: #2d3e50;
    padding: 0.5em;
    box-shadow: 0 5px 5px rgba(0,0,0, 0.10);
}


.menu-horizontal {
    text-align: left;
}
    
.home-menu ul {
    float: right;
    padding-right: 2em;
}

.home-menu a {
    color: #6FBEF3;
}

.home-menu li a:hover,
.home-menu li a:focus {
    background: none;
    border: none;
    color: #AECFE5;
}

.feed{

    background: #282B2F;
}

.sidebar {
    text-align: center;
    background: #282B2F;
    padding-top: 3em;
}

.footer{
	text-align:center;
	word-spacing: 6em;
	font-size: 22px;
	background: #282B2F;
}

.post-description{

    width: 50%;
    min-height: 5em;
    background-color: #6FBEF3;
    margin-bottom: 5px;
    padding-left: 3em;
}

.pure-menu.pure-menu-fixed {
    
    border-bottom: none;
    z-index: 4;
}


@media (min-width: 48em){
    body {
        font-size: 15px;
    }

    p{
        font-size: 25px;
    }
    
    
    .home-menu{
        text-align: left;
    }
    
    .home-menu ul{
        float: right;
    }
    
    
}
