* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*
* --Base style --
*/

body {
    line-height: 1.7em;
    color: #7f8c8d;
    font-size: 13px;
    background: #2d3e50;
}

.footer {
    background: #111;
}


/*
* -- Game Box Styles --
*/

.gameBox{
    background:black;
    
    
width: 190px;
    height: 120px;
    

    
    
}


.gameBox {
    
    width: 190px;
    height: 120px;
    
}


.gameBox:hover{
    opacity: 0.5;
}


/*
* -- LAYOUT STYLES --
*/
.l-box {
    padding: 5em;
}

.side-box{
    padding: 1em;
}

.info-box{
    padding: 5em;
    background-color: #e6e6e6;
    border-radius: 10px;
    box-shadow: 0px 0px 75px white;

}

.l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.is-center {
    text-align: center;
}

/*
* -- MENU STYLES -- 
*/

.home-menu {
    background: #2d3e50;
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 5px 5px rgba(0,0,0, 0.10);
}

.pure-menu-list {
    margin-top: 1em;
}


.pure-menu.pure-menu-fixed {
    
    border-bottom: none;
    z-index: 4;
}


.home-menu .pure-menu-heading {
    color:white;
    font-weight: 400;
    font-size: 120%;
}

.home-menu .pure-menu-selected a {
    color:white;
}

.home-menu a {
    color: #6FBEF3;
}

.home-menu li a:hover,
.home-menu li a:focus {
    background: none;
    border: none;
    color: #AECFE5;
}

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below splash)
 */



.l-content{
    background: black;
}


.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: #2d3e50;
}



.content{
    background: #2d3e50;
}

/* Main content headers (<h2>) */
.content-head {
    color: #F8F8FF;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}

@media (min-width:48em){
    
    .home-menu{
        text-align: left;
    }
    
    .home-menu ul{
        float: right;
    }
    
    .header {
        font-size: 16px;
    }
    
    
    
    
}
