* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/*
* --Base style --
*/

body {
    line-height: 1.7em;
    color: #7f8c8d;
    font-size: 13px;
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
    color: #34495e;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
* -- LAYOUT STYLES --
*/
.l-box {
    padding: 1em;
}

.l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.is-center {
    text-align: center;
}

/*
* -- PURE BUTTON STYLES --
*/
.pure-button {
    background-color: #1f8dd6;
    color: white;
    padding: 0.5em 2em;
    border-radius: 5px;
}

a.pure-button-primary {
    background: white;
    color: #1f8dd6;
    border-radius: 5px;
    font-size: 120%;
}



/*
* -- Form Styles --
*/

.pure-form label {
    color:white;
}

.pure-form {
    
}






/*
* -- MENU STYLES -- 
*/

.home-menu {
    background: #2d3e50;
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 5px 5px rgba(0,0,0, 0.10);
}

.pure-menu-list {
    margin-top: 1em;
}


.pure-menu.pure-menu-fixed {
    
    border-bottom: none;
    z-index: 4;
}


.home-menu .pure-menu-heading {
    color:white;
    font-weight: 400;
    font-size: 120%;
}

.home-menu .pure-menu-selected a {
    color:white;
}

.home-menu a {
    color: #6FBEF3;
}

.home-menu li a:hover,
.home-menu li a:focus {
    background: none;
    border: none;
    color: #AECFE5;
}




/*
 * -- SPLASH STYLES --
 * This is the css for the start splash, which content rolls over.
 */


.splash-container {
    background-image: url(../assets/img/dragon-sky-frontpage.jpg);
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 88%;
    top: 0;
    left: 0;
    position: fixed !important;
}

.splash {
    /*   Container for splash text. absolute center .splash within .splash-container */
    width: 80%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 100px; left: 0; bottom: 0; right: 0;
    text-align: center;
    text-transform: uppercase;
}

/* This is css of the splash text */
.splash-head {
    font-size: 40px;
    font-weight: bold;
    color: white;
    border:none;
    padding: 1em 1.6em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
}

/* This is the subheading that appears on the 
 -- NOT IN USE -- Flag for removal

.splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
} 

*/

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below splash)
 */
.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: #2d3e50;

}

.content{
    background: #2d3e50;
}

/* Main content headers (<h2>) */
.content-head {
    color: #F8F8FF;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}


/* This is the class used for the content sub-headers (<h3>) */
.content-subhead {
    color: #F8F8FF;
}
    .content-subhead i {
        margin-right: 7px;
    }

/* This is the class used for the dark-background areas. */
.ribbon {
    background: #1F2B38
;
    color: #aaa;
}

/* This is the class used for the footer
*   --not yet in use-- 
*/
.footer {
    background: #111;
}


/* responsiveness for larger devices, adjust the size of layout. */

@media (min-width: 48em){
    body {
        font-size: 16px;
    }
    
    .content{
        padding:1em;
    }
    
    /* float menu header to the right, and items to the left. */
    .home-menu{
        text-align: left;
    }
    
    .home-menu ul{
        float: right;
    }
    
    
    .splash {
        width: 50%;
        height: 50%;
    }
    
    .splash-head {
        font-size: 250%;
    }
    
    .l-box-lrg {
        border: none;
    }
    
    @media (min-width: 78em) {
    /* We increase the header font size even more */
    .splash-head {
        font-size: 300%;
    }
}
    
    
}


